<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Fitness Chart</title>
  </head>
  <nav>
    <a href="/">Fitness Tracker</a>
  </nav>
  <body>
    <div class="container mt">
      <h1 class="text-center">Workout Dashboard</h1>
      <div class="row mt">
        <div class="col-md-6">
          <canvas id="canvas"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="canvas2"></canvas>
        </div>
      </div>
      <div class="row mt">
        <div class="col-md-6">
          <canvas id="canvas3"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="canvas4"></canvas>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="/api.js"></script>
    <script src="/stats.js"></script>
  </body>
</html>
